import React from 'react';

import {ArticlePage} from '../components';

const AdvicePage = () => (
    <ArticlePage>
        <div className="top__header center">
            <h3 className="black">Наш Бизнес И Инновации</h3>
            <b>
                Знаете ли вы, что большинство потребителей озабочены состоянием своих волос больше, чем
                когда-либо? Именно поэтому в нашей компании Tints of Nature мы стремимся обеспечивать
                высочайшее качество продукции, инвестируя в инновационную, этичную и устойчивую систему
                ведения бизнеса.
            </b>
        </div>
        <section className="reverse">
            <div className="section__item">
                <img src="/articles/our-business/tint.jpg" />
            </div>
            <div className="section__item">
                <h3 className="black">
                    Инвестирование В Наши Продукты
                </h3>
                <b>
                    Мы постоянно повышаем качество компонентов, которые используем в производстве нашей
                    продукции, чтобы гарантировать, что они уникальны и максимально натуральны. Наша
                    перманентная линейка домашних красителей для волос - это основной домашний краситель
                    для волос, в котором используются 75% сертифицированных органических и 95% натуральных
                    ингредиентов.
                </b>
                <p>
                    Продукция производится на нашем собственном заводе в Великобритании, мы гарантируем
                    качество нашей продукции и обеспечиваем надежность и поддержание наших мер и методов
                    контроля качества. Мы изготавливаем и используем экологически чистые производственные
                    процессы в соответствии со стандартами ЕС, а также используем энергоэффективные и
                    низкоуглеродные методы, следовательно, мы полностью контролируем наши показатели
                    качества, отходов и энергопотребления.
                </p>
            </div>
        </section>
        <section>
            <div className="section__item">
                <h3 className="black">
                    Патенты
                </h3>
                <b>
                    В 2017 году наша формула перманентного домашнего красителя для волос оказалась первым
                    перманентным красителем для волос на натуральной основе без аммиака, получившим патент
                    в Великобритании и США - чем мы очень гордимся!
                </b>
                <p>
                    Наш инновационный и удостоенный наград Dry Shampoo также был награжден британским
                    патентом в 2017 году, основанным на нашей уникальной смеси 99,5% натуральных ингредиентов
                    и нашей эксклюзивной бутылке для распыления.
                </p>
            </div>
            <div className="section__item">
                <img src="/articles/our-business/patents.jpg" />
            </div>
        </section>
        <section className="reverse">
            <div className="section__item">
                <img src="/articles/our-business/awards.jpg" />
            </div>
            <div className="section__item">
                <h3 className="black">
                    Награды
                </h3>
                <b>
                    Нам очень посчастливилось завоевать несколько фантастических премий за нашу продукцию,
                    за ассортимент и систему ведения бизнеса.
                </b>
                <p>
                    В 2017 году наша головная компания Herb UK была награждена премией Brilliance in Business
                    Award, которая отмечает достижения бизнеса в Нью-Форесте. В 2017 году наша материнская
                    компания Herb UK была награждена премией Brilliance in Business Award, которая отмечает
                    достижения бизнеса в Нью-Форесте. Премия была присуждена за лучшую бизнес модель в которой
                    мы применили экологичное производство на наших предприятиях.
                </p>
                <p>
                    Другие наши награды охватывают премию Natural Health Beauty Awards, премию Hair Magazine
                    Awards и премию Green Parent Natural Beauty Awards, подчеркивающую наш ассортимент по уходу
                    и перманентным красителям.
                </p>
            </div>
        </section>
    </ArticlePage>
);

export default AdvicePage;
