import React from 'react';

import {ArticlePage} from '../components';

const AdvicePage = () => (
    <ArticlePage>
        <section>
            <div className="content">
                <h2 className="black">
                    Цветовая Палитра Tints Of Nature
                </h2>
                <h3 className="black">
                    Перманентный краситель
                </h3>
                <p>
                    Tints Of Nature - это первая линейка стойких, перманентных красителей для волос, содержащих
                    сертифицированные органические ингредиенты, используемые в улучшенной формуле для закрашивания
                    седины. Наша уникальная смесь натуральных и органических компонентов в сочетании с растительными
                    экстрактами и витаминами С и Е эффективно улучшают, защищают и увлажняют ваши волосы в процессе
                    окрашивания.
                </p>
                <b>
                    Что означают эти буквы?
                </b>
                <p>
                    Каждый оттенок имеет уникальный буквенный и цифровой код, они связаны с оттенком и глубиной цвета.
                </p>
                <p>
                    Глубина 1 = Черный | Глубина 10 = Светло-Русый
                </p>
                <p>
                    N = натуральные оттенки / C = пепельные / холодные оттенки | CH = шоколадные оттенки | M = оттенки
                    красного дерева | D = золотистые оттенки | R = красные оттенки | RR = землисто-красные оттенки |
                    FR = огненные оттенки | TF = оттенки ириски | XL = Очень светлые оттенки
                </p>
                <img src="/articles/our-colours/permanent.png" />
                <h3 className="black">
                    Полуперманентная Henna Cream
                </h3>
                <p>
                    Наши увлажняющие полуперманентные краски для волос Henna Cream разработаны с использованием
                    сертифицированных органических ингредиентов, содержащих алоэ, ромашку и зеленый чай, которые
                    увлажняют и успокаивают волосы во время окрашивания, в то время как хна питает их. Не содержит
                    PPD/ PTD, аммиака, парабенов и резорцина-это щадящая и натуральная альтернатива обычному домашнему
                    красителю для волос.
                </p>
                <img src="/articles/our-colours/semi-permanent.png" />
            </div>
        </section>
    </ArticlePage>
);

export default AdvicePage;
